docker exec -it aab34c70494e psql -U postgres

DROP database IF EXISTS reviewsHostelWorld;

CREATE database reviewsHostelWorld;

USE reviewsHostelWorld;


CREATE TABLE users (
  userid uuid,
  userCreatedAt timestamp,
  firstname varchar(50),
  lastname varchar(50),
  username varchar(50),
  age smallint,
  email varchar(50),
  status varchar (20),
  country varchar(50),
  numofreviews smallint
);
ALTER TABLE users ADD PRIMARY KEY (userid);

CREATE TABLE comments (
  commentid uuid,
  userid uuid, 
  hostelid int,
  created_at timestamp,
  rate smallint,
  ratedFeatures int ARRAY[7],
  language varchar(50),
  text text,
  propertyresponse text
);
ALTER TABLE comments ADD PRIMARY KEY (commentid);
ALTER TABLE comments ADD  FOREIGN KEY(USERID) REFERENCES users(userid);
CREATE INDEX ON comments (hostelid);

CREATE TABLE ratedfeatures (
  hostelid smallint,
  valueForMoney smallint,
  security smallint,
  location smallint,
  staff smallint,
  atmosphere smallint,
  cleanliness smallint,
  facilities smallint
);