docker exec -it aab34c70494e psql -U postgres

DROP database IF EXISTS reviewsHostelWorld;

CREATE database reviewsHostelWorld;

USE reviewsHostelWorld;


CREATE TABLE users (
  userid uuid,
  userCreatedAt timestamp,
  firstname varchar(50),
  lastname varchar(50),
  username varchar(50),
  age smallint,
  email varchar(50),
  status varchar (20),
  country varchar(50),
  numofreviews smallint
);

COPY users (userId,userCreatedAt, firstname,
lastname, username, age, email,
status, country, numOfReviews)
FROM '/home/CSVs/users.txt'
WITH DELIMITER ',' CSV;

ALTER TABLE users ADD PRIMARY KEY (userid);

CREATE TABLE comments (
  commentid uuid,
  hostelid int,
  userid uuid, 
  ratedFeatures int ARRAY[7],
  rate smallint,
  created_at timestamp,
  language varchar(50),
  text text,
  propertyresponse text
);

COPY comments (commentId,hostelId,userId,ratedFeatures,rate,created_at,language,text,propertyResponse) FROM '/home/CSVs/commentsview.txt' WITH NULL 'null' DELIMITER '|' CSV;

ALTER TABLE comments ADD PRIMARY KEY (commentid);
ALTER TABLE comments ADD  FOREIGN KEY(USERID) REFERENCES users(userid);
CREATE INDEX ON comments (hostelid);

CREATE TABLE hostels (
  hostelid int,
  name text,
  avgRating smallint,
  ratedFeatures int ARRAY[7],
  totalReviewCount smallint,
  totalEngReviews smallint,
  totalOthReviews smallint
);

COPY hostels (hostelid, name, avgRating, ratedFeatures, totalReviewCount, totalEngReviews, totalOthReviews) FROM '/home/CSVs/hostels.txt' WITH DELIMITER '|' CSV;

ALTER TABLE hostels ADD PRIMARY KEY (hostelid);
ALTER TABLE comments ADD FOREIGN KEY(hostelid) REFERENCES hostels(hostelid);
