INSERT INTO comments (commentId,hostelId,userId,ratedFeatures,rate,created_at,language,text,propertyResponse) VALUES ('93cb9207-a3d4-4fcf-9ec5-6bd591ff318f', 1000001, '93cb9207-a3d4-4fcf-9ec5-6bd591ff318f', '{5, 9, 0, 6, 3, 2,1}', 7, '2010-05-28T06:24:55.617Z', 'ENG', null, null);

INSERT INTO users (userId,userCreatedAt, firstname,
lastname, username, age, email,
status, country, numOfReviews)
VALUES ('93cb9207-a3d4-4fcf-9ec5-6bd591ff318f', '2010-07-03T22:38:38.131Z','Ona','Weissnat','Nicolas_Volkman2',35,'Yessenia.Effertz82@gmail.com','Mixed Group','Brunei Darussalam',55)

INSERT INTO comments (commentId,hostelId,userId,ratedFeatures,rate,created_at,language,text,propertyResponse) VALUES (e4ab30c7-7ca0-452b-9a7d-57825fcdc25b, 1000001, 2aa12ecf-cca7-4935-8227-a86441b10b1c, {'Value for money':5,'Atmosphere':9,'Cleanliness':0,'Location':6,'Staff':3,'Security':2,'Facilities':1}, 7, 2010-05-28T06:24:55.617Z, 'ENG', null, null);




--------OVERVIEW-------
SELECT
hostels.avgRating, hostels.ratedFeatures,
comments.created_at, comments.rate, comments.text, 
users.country, users.username, users.age, users.status
from comments
INNER JOIN users ON comments.userid = users.userid
INNER JOIN hostels ON comments.hostelid = hostels.hostelid
WHERE comments.hostelid = 10000000
ORDER BY comments.created_at DESC
LIMIT 4;

SELECT count(1) FROM comments where hostelid = 10000000;



--------ALL-------
SELECT comments.userid, comments.rate, comments.created_at, comments.language, comments.text, comments.propertyresponse, 
users.age, users.numofreviews, users.status, users.username, users.country
FROM comments
INNER JOIN users ON comments.userid = users.userid
WHERE comments.hostelid = 1
ORDER BY comments.created_at desc;